{
    "name": "xj-1812",
    "version": "1.0.0",
    "description": "Just a Discord bot...",
    "main": "bot.js",
    "author": "Jasper Horn",
    "dependencies": {
        "discord.js": "^11.4.2",
        "sequelize": "^4.42.0",
        "sqlite3": "^4.0.6"
    }
}
